#logoheader,
#iconheader,
#apple,
#android,
#min1,
#min2,
#min3,
#min4,
#readyimage,
#logo2,
#trustpilot {
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;
}
#img0,
#img1,
#img2,
#img3,
#img4,
#ready {
  height: 500px;
  width: 400px;
  background-repeat: no-repeat;
  background-size: cover;
}

* {
  box-sizing: border-box;
}

header,
section,
.division,
.mini,
.images,
footer {
  width: 700px;
}

body {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Open Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
}

header {
  background-image: url(./Images/header_background.png);
  height: 1000px;
  padding: 20px;
  display: grid;
  color: white;
}

#logoheader {
  background-image: url(./Images/Getir_logo.webp);
  background-size: contain;
  justify-self: center;
  height: 200px;
  width: 300px;
}

#iconheader {
  margin: 10px 0 10px 0;
  background-image: url(./Images/getir_front_view.webp);
  background-size: cover;
  height: 500px;
  width: 250px;
  justify-self: center;
}

.app_link {
  display: flex;
  justify-content: center;
  gap: 10px;
}

/* Icons apps*/

#apple,
#android {
  height: 50px;
  width: 150px;
}
#apple {
  background-image: url(./Images/App\ apple\ logo.webp);
  background-size: contain;
}
#android {
  background-image: url(/Images/logo\ android.svg);
  background-size: contain;
}

/*Comments*/

.division {
  background-color: #41249b;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#trustpilot {
  background-image: url(./Images/Trustpilot.gif);
}

/*Main body*/

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

main h1,
main p {
  margin: 0;
  padding: 0;
}

main h1 {
  color: #5d3ebc;
}
main p {
  color: #697488;
}

.mini,
.images {
  padding: 10px;
  margin-top: 100px;
  margin-bottom: 5px;
  gap: 50px;
  align-items: center;
}
.images {
  margin-bottom: 100px;
}
.mini div {
  width: 60%;
}

.images div {
  width: 90%;
}

.mini,
.images,
.mini div,
.images div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#min1 {
  background-image: url(./Images/min1.svg);
}
#min2 {
  background-image: url(./Images/min2.svg);
}
#min3 {
  background-image: url(./Images/min3.svg);
}

#img0 {
  background-image: url(./Images/img0.webp);

  margin-bottom: 25px;
}
#img1 {
  background-image: url(./Images/img1.webp);
  margin-bottom: 25px;
}
#img2 {
  background-image: url(./Images/img2.webp);
  margin-bottom: 25px;
}
#img3 {
  background-image: url(./Images/img3.webp);
  margin-bottom: 25px;
}
#img4 {
  background-image: url(./Images/img4.webp);
  margin-bottom: 25px;
}

/*Footer*/

section {
  background-color: #41249b;
  display: flex;
  flex-direction: column;
}
.ready {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  width: 400px;
  gap: 30px;
  padding: 50px;
}

.ready h1,
.ready p {
  color: white;
  padding: 0;
  margin: 0;
}
#readyimage {
  background-image: url(./Images/ready_order.webp);
  background-size: contain;
  width: 375px;
  height: 230px;
  align-self: center;
}

/*Footer*/

#logo2 {
  background-image: url(./Images/logo_footer.svg);
  background-size: contain;
  height: 100px;
  width: 150px;
}
footer {
  padding: 20px;
  width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  gap: 10px;
}

h3 {
  margin: 0;
  color: #41249b;
}
ul {
  list-style: none;
  padding: 0;
}

@media only screen and (min-width: 700px) {
  header,
  section,
  .division,
  .mini,
  .images,
  footer {
    width: 100vw;
  }

  header {
    grid-template-areas:
      "a b"
      "c b"
      "d b";

    padding: 100px;
  }

  #logoheader {
    grid-area: a;

    justify-self: flex-start;
  }
  #iconheader {
    grid-area: b;
    align-items: center;
  }
  .text {
    grid-area: c;
    text-align: left;
    width: 60%;
  }
  .app_link {
    grid-area: d;
    justify-content: flex-start;
  }

  .mini {
    flex-direction: row;
    justify-content: space-around;
    padding: 50px;
  }

  .images > div {
    flex-direction: row;
    justify-content: flex-end;
  }
  .m2 {
    flex-direction: row-reverse;
  }

  #img0,
  #img1,
  #img2,
  #img3,
  #img4 {
    background-size: contain;
    width: 900px;
  }

  section {
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
  }
  #readyimage {
    align-self: flex-end;
  }

  footer {
    width: 100vw;
    grid-template-columns: repeat(5, 1fr);
    text-align: left;
    gap: 20px;
  }
}
